.hero {
  &__background {
    //background-image: url("/images/slides/slide1.png");
    background-size: cover!important;
    background-repeat: no-repeat!important;
    background-position: center!important;
    position: relative;
    height: 100%;
    width: 100%;

    
  }

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2.5rem 0;

    @media #{$mq-1000-up} {
      padding: 10.625rem 4rem;
      padding-right: 0;
    }
    @media #{$mq-620-up} {
      padding: 8.5rem 0;
    }

  }

  &__text {
    width: 33%;

    @media #{$mq-620-down} {
      width: 80%;
    }
  }

  &__title {
    text-align: left;
    color: $white;
    margin-bottom: 1rem;
  }

  &__price {
    color: $white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    sup{
      font-size: 0.875rem;
    }
  }

  &__button {
    color: $white;
    font-size: 1rem;
    background: $primary;
    border: none;
    padding: 1rem 1.5rem;

    @media #{$mq-620-up} {
      padding: 1rem 1.5rem;
      font-size: 1.5rem;
    }
  }

  &__arrows {
    display: flex;
    align-items: center;
    :first-child {
      margin-right: 0.5rem;
    }

    a{
      cursor: pointer;
      
    }

    @media #{$mq-620-down} {
      align-items: flex-end;
    }
  }
}
.rotate {
  transform: rotate(180deg);
}
